ftp.server.ip=192.168.5.105
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.master.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# redis config start
redis.ip=192.168.237.7
redis.port=6379
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# redis config end
