
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176264492
appid = 2016091900544123

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUgxkF5x3OUyGqeFhKcDYufCoMEqGxPRXqE0JontPOhusOHKUkI0HIeJtiBMKLYEfE30rXuYlxgv8X7cFki5GEmFoZ0+Yu234MV/H6TItfIAsvLaPMLro260e/0BtID5Os9z2D8n+RGtefwPDQa3KbO7ANVaxuDSCksGHWqTOIzcPvgJX8Ep1CnegZJyZd+0vBp0XTt34dvz25Awua0CrG16Mitgv3iQlqHydreuRZXu5vmchyBXeE3pLOAsUp0eznI+RCRtpFP5cHLh3n1VUBaNYjYzYgZRTw1qfVPHhrRF9qV6ndL5Yftu8gsehPa+vrmWrVfbKRsTBNqdudZhTlAgMBAAECggEATkCVmsqgpeqfvpcSzoY5xlyeOyZGFIG/Xksvnrixmgz1JcZqLZR2QQ9rsEYZzB67Mj0Fzo1womMHzq/0SupPjrJIJ3vDucTlsdNVKTHT7heQTRebSycD75Qhhiw9c8bhZS4RN8k69lZSb1bWjLtQ9AKLTTtrU8GPBbf6lYUqJlaVGbzP3+1hL7FZBOLZS2BtUNSaBUhw5ebnx+rXBqxr9ABf54b3rWCWs2t922VNCsB3dJmRPTDqFPapu3pkWDmj6nQRArPLlwpaxgecHym4l++YGHoF8kC74CjuSVuTBf/+ZeUTtWAZ04TEh+jwWoTBzE3+jEfRZ2dhNJwh+1NYMQKBgQDmm6mq46Ng6k3Sz4lKQK3cyA8XkVrYib0q/Y2t9ztXyZymuGKsaYe1xNrOgKchKaIofClzi40pcFFR4H4XWV3p+YCwmTEiuPzAjnMyG7r7nX785nhU+K30z51IPCbJ3YRr+jWzHb7sIdmrRsoPy9+Tz5XFE4n+LNlkZVzo7MulYwKBgQCk3VRPyzUEcJwrTb1OYhYQoytj1FQeucI3ZJVesf9C5iC2q7DRXOWSAdRWBPzrISqQejyaHwDlJtexp7ZwaWvx0UJTyNaCD7OJsghzDoNxi7UQmc6DPW586NEfaRdeiVa1CGDghOAjVlTjNHT+xWaXvQFm/l5bOyx7mvvL4JKzFwKBgQCJv5PioyVVX7/q29MrSmVQSyRQtJ+qVuRrSJeXweVts91h7SPrzwGkfxkgXtL2STM2savk/AfvJ8s7eDh5ZAVoHIRVeLxT/GHl93EyDkRrxhEzqctZHk5yvI07t8qHrE1MXmIzQuJnlHS8DYXnV6WOWmIhHWHBNTMJ+E4+SCwA9wKBgDUxOBe6r7NsBecu4OpeWVIq40AFbNKxConGyS7RbVOPXnSxto4GVAek0Xaji1rty4br+YucfzRwMN2gCAwC55IQ+z5/KT6zhDDkITfGMgC7m8LsbSYI9xIUKAzjYmfdFf2441DtbkfYffEEps7gr/Y7RC2P2q/CytpiqeUg4xQnAoGBAMT7UlB79poSrygV1832uzQpHkwkw390N5BBf/PRmqB0vSED5l9ziWcYlNXV/3v+n+E31Ebms+waiPCvCHaXIcHeNghfOZwFkBhWC49a5BI1usFawvRMdX52z9sQO9clgC4aGxLp/576xPQ397fx2CT/O3kDECImcj0yzJtIlA1S
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIMZBecdzlMhqnhYSnA2LnwqDBKhsT0V6hNCaJ7TzobrDhylJCNByHibYgTCi2BHxN9K17mJcYL/F+3BZIuRhJhaGdPmLtt+DFfx+kyLXyALLy2jzC66NutHv9AbSA+TrPc9g/J/kRrXn8Dw0GtymzuwDVWsbg0gpLBh1qkziM3D74CV/BKdQp3oGScmXftLwadF07d+Hb89uQMLmtAqxtejIrYL94kJah8na3rkWV7ub5nIcgV3hN6SzgLFKdHs5yPkQkbaRT+XBy4d59VVAWjWI2M2IGUU8Nan1Tx4a0Rfalep3S+WH7bvILHoT2vr65lq1X2ykbEwTanbnWYU5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9Sbf1y1m202Bo3bL3XBlkCc7PmSYeoRPJo7oVC57p7HDx1b1145RlH8zF1Te3RVV3T6GbAs1Qg09v2fxqWN35xmstmCU1S/5doqvqE+nz9AA9NLk0FrbuyxBku9cTGWY7SlGr2riKBe5A35lHt9LDm7aXzBjeaG+8FOhJlOhdD0T/bQVSyNqgQ1j1s3sVYkpq193j+BhMzSpKbVC0b/kdWdX8k23bs7FKdLpSSyd/Aqu99bHMY9Wqae36Jek0nFjgeP4iZnUqIGTkwYyQMO1IyKH2vZPKEBUGi0WNHgQHskzDjlj6jt5KaRWwsp/4ikPHCjBN+ZLqwChggSe2aokQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
